# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version = 0.15.11

# Mod Properties
mod_id = quickcommand
mod_name = QuickCommand
mod_version = 1.0.2
maven_group = top.byteeeee
archives_base_name = QuickCommand

# https://github.com/1024-byteeeee/AnnotationToolBox
annotationtoolbox_version = 0.3
